;** RK86.MAC - Radio-86 computer specific constants & macro ***
;
;	09-Oct-1992  - first version
;	15-Nov-1992  - Add 82XX.MAC

?Ctrl	equ	40h
?Shift	equ	20h

; IN and OUT MACRO comands
@in	MACRO	addr
	lda	addr
	ENDM

@out	MACRO	addr
	sta	addr
	ENDM

;************ Controller's mapping ****************
;FDC	equ	0F700h;				  *
;INTR	equ	0F720h;  8259 interrupt controller*
PSG1	equ	0CC00h;  8253 first	          *
;PSG2	equ	0F760h;  8253 second	      	  *
PPI	equ	0C200h;  8255 fist		  *
PPI2	equ	0C400h;  8255 second	   	  *
DISP	equ	0C000h;  8275 display adapter	  *
DMA	equ	0E000h;  8257 DMA chip	    	  *
PALM_CNTRL equ	0CE00h;  Palmira control byte     *
;**************************************************
