;	SCREEN.MAC - bios screen parameters

IFDEF CONSOLE80
PHYS_W		EQU	80
PHYS_H  	equ	29+1
ELSE
PHYS_W		EQU	78
PHYS_H  	equ	29+1
ENDIF

SCR_SIZE	equ	PHYS_W*PHYS_H

IFDEF	USE_PRG_DC
	IFDEF EXTERNAL_PORTS
	SCR_BUFF	EQU	0F7F4h-SCR_SIZE+800h
	ELSE
	SCR_BUFF	EQU	0F7F4h-SCR_SIZE
	ENDIF
ELSE
	IFDEF	RK60K
	SCR_BUFF	EQU	0e6d0h
	ELSE
	SCR_BUFF	EQU	0b6d0h
	ENDIF
ENDIF

IFDEF	RK60K
HorizShift	EQU	10
FirstStr	equ	3
ELSE
HorizShift	EQU	0
FirstStr	equ	2
ENDIF

VRAM	EQU	SCR_BUFF+FirstStr*PHYS_W+HorizShift

SCR_W	EQU	PHYS_W
SCR_H	EQU	PHYS_H-4

ENDSCR	EQU	VRAM+SCR_H*PHYS_W

@ESC	EQU	27
